//CADASTRAR PROVEDOR
POST http://localhost:3000/provedor/cadastro
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhcmxvc21heWNvbjQ0M0BnbWFpbC5jb20iLCJzZW5oYSI6IjEyMzQiLCJydWxlIjoiYWRtaW5pc3RyYWRvciIsImlhdCI6MTczMTg0NzE5MywiZXhwIjoxNzMxODU0MzkzfQ.xmAl6azI5rd6Z6Or7lhu2ynTghEnBmOGGSNaDF3WH9s

{
    "nome":"Breno",
    "cpf":"none",
    "sexo": "m",
    "email": "carlosmaycon443@gmail.com",
    "telefone":"(81) 9 9999-9999",
    "senha": "123",
    "cnpj": ""
    //Adicionar ser possivel apenas com token de adm
}

###
//LOGAR PROVEDOR
POST http://localhost:3000/provedor/login
Content-Type: application/json

{
    "email": "carlosmaycon443@gmail.com",
    "senha": "123"
}
###
//PUXAR TODOS OS PROVEDORES
GET http://localhost:3000/provedor
Content-Type: application/json

{
    
}
###PROVEDOR POR ID
GET http://localhost:3000/provedor/5
Content-Type: application/json

{
    
}
###